24   18
0x20	0x7E	bitgreek.20.20-7E
0xA0	0x1C3	bitgreek.20.A0-1C3
0x1C4	0x21F	bitgreek.20.1C4-21F
0x222	0x233	bitgreek.20.222-233
0x250	0x2AD	bitgreek.20.250-2AD
0x2B0	0x2E4	bitgreek.20.2B0-2E4
0x2EC	0x2EE	bitgreek.20.2EC-2EE
0x300	0x34E	bitgreek.20.300-34E
0x360	0x362	bitgreek.20.360-362
0x374	0x375	bitgreek.20.374-375
0x37A	0x37A	bitgreek.20.37A-37A
0x37E	0x37E	bitgreek.20.37E-37E
0x384	0x38A	bitgreek.20.384-38A
0x38C	0x38C	bitgreek.20.38C-38C
0x38E	0x3A1	bitgreek.20.38E-3A1
0x3A3	0x3CE	bitgreek.20.3A3-3CE
0x3D0	0x3D5	bitgreek.20.3D0-3D5
0x405	0x406	bitgreek.20.405-406
0x408	0x408	bitgreek.20.408-408
0x410	0x44F	bitgreek.20.410-44F
0x455	0x456	bitgreek.20.455-456
0x458	0x458	bitgreek.20.458-458
0x4C0	0x4C0	bitgreek.20.4C0-4C0
0x4C5	0x4C5	bitgreek.20.4C5-4C5
0x4D4	0x4D5	bitgreek.20.4D4-4D5
0x4D8	0x4D9	bitgreek.20.4D8-4D9
0x4E0	0x4E1	bitgreek.20.4E0-4E1
0x4E8	0x4E9	bitgreek.20.4E8-4E9
0x50C	0x50C	bitgreek.20.50C-50C
0x1E00	0x1E9B	bitgreek.20.1E00-1E9B
0x1EA0	0x1EF9	bitgreek.20.1EA0-1EF9
0x1F00	0x1F15	bitgreek.20.1F00-1F15
0x1F18	0x1F1D	bitgreek.20.1F18-1F1D
0x1F20	0x1F45	bitgreek.20.1F20-1F45
0x1F48	0x1F4D	bitgreek.20.1F48-1F4D
0x1F50	0x1F57	bitgreek.20.1F50-1F57
0x1F59	0x1F59	bitgreek.20.1F59-1F59
0x1F5B	0x1F5B	bitgreek.20.1F5B-1F5B
0x1F5D	0x1F5D	bitgreek.20.1F5D-1F5D
0x1F5F	0x1F7D	bitgreek.20.1F5F-1F7D
0x1F80	0x1FB4	bitgreek.20.1F80-1FB4
0x1FB6	0x1FC4	bitgreek.20.1FB6-1FC4
0x1FC6	0x1FD3	bitgreek.20.1FC6-1FD3
0x1FD6	0x1FDB	bitgreek.20.1FD6-1FDB
0x1FDD	0x1FEF	bitgreek.20.1FDD-1FEF
0x1FF2	0x1FF4	bitgreek.20.1FF2-1FF4
0x1FF6	0x1FFE	bitgreek.20.1FF6-1FFE
0x2000	0x200B	bitgreek.20.2000-200B
0x2010	0x2027	bitgreek.20.2010-2027
0x2030	0x2030	bitgreek.20.2030-2030
0x2039	0x203A	bitgreek.20.2039-203A
0x2070	0x2070	bitgreek.20.2070-2070
0x2074	0x208E	bitgreek.20.2074-208E
0x20A1	0x20A8	bitgreek.20.20A1-20A8
0x20AB	0x20AF	bitgreek.20.20AB-20AF
0x20B1	0x20B1	bitgreek.20.20B1-20B1
0x2122	0x2122	bitgreek.20.2122-2122
0x2212	0x2212	bitgreek.20.2212-2212
0x2219	0x2219	bitgreek.20.2219-2219
0xE900	0xE908	bitgreek.20.E900-E908
0xFB00	0xFB04	bitgreek.20.FB00-FB04
0x0	0x0	bitgreek.20.0-0
0xFFFD	0xFFFD	bitgreek.20.FFFD-FFFD
